/* manifest json */

{
  "manifest_version": 2,
  "name": "Image Replacer",
  "version": "0.01",
  "web_accessible_resources": [
    "images/*.jpg"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["imageReplace.js"]
    }
  ]
}


/*content.js*/

console.log('Image Replacement');

let filenames = [
  "image1.jpg",
  "image2.jpg",
  "image3.jpg",
  "image4.jpg"
];

let img = document.getElementsByTagName('img');

for(imgl of img){
  //console.log(imgl.src);
  let r = Math.floor(Math.random() * filenames.length);
  let file = "images/" +filenames[r];
  imgl.src = chrome.extension.getURL(file);

}

